<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mja-cp-wrE">
                                <rect key="frame" x="278" y="632" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="viewNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LL-D2-S4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-ed-ZUG">
                                <rect key="frame" x="147" y="632" width="86" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="viewStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62j-IZ-Ojb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-b6-khM">
                                <rect key="frame" x="66" y="632" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="viewPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVR-Tb-WDy"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-px-VIm">
                                <rect key="frame" x="50" y="100" width="275" height="412"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vrg-aY-HLv" appends="YES" id="Oxq-aQ-xtR"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M0d-ed-ZUG" secondAttribute="bottom" constant="5" id="3xj-WP-ox8"/>
                            <constraint firstItem="mja-cp-wrE" firstAttribute="leading" secondItem="M0d-ed-ZUG" secondAttribute="trailing" constant="45" id="Dnf-J5-SAm"/>
                            <constraint firstItem="wGO-px-VIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="KKP-ae-GDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mja-cp-wrE" secondAttribute="trailing" constant="50" id="MsF-M0-HaH"/>
                            <constraint firstItem="M0d-ed-ZUG" firstAttribute="top" secondItem="wGO-px-VIm" secondAttribute="bottom" constant="120" id="PKC-1t-Boi"/>
                            <constraint firstItem="Onf-b6-khM" firstAttribute="top" secondItem="wGO-px-VIm" secondAttribute="bottom" constant="120" id="T5a-jB-iYN"/>
                            <constraint firstAttribute="trailing" secondItem="wGO-px-VIm" secondAttribute="trailing" constant="50" id="Uwc-7D-2yx"/>
                            <constraint firstItem="M0d-ed-ZUG" firstAttribute="leading" secondItem="Onf-b6-khM" secondAttribute="trailing" constant="50" id="a3N-Bm-PrZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mja-cp-wrE" secondAttribute="bottom" constant="5" id="a6m-kX-fys"/>
                            <constraint firstItem="Onf-b6-khM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="daX-bh-VYk"/>
                            <constraint firstItem="wGO-px-VIm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="gkr-Xs-d0r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Onf-b6-khM" secondAttribute="bottom" constant="5" id="wSg-E7-5ie"/>
                            <constraint firstItem="mja-cp-wrE" firstAttribute="top" secondItem="wGO-px-VIm" secondAttribute="bottom" constant="120" id="wn7-qk-f7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bNext" destination="mja-cp-wrE" id="G8G-TQ-xwH"/>
                        <outlet property="bPrev" destination="Onf-b6-khM" id="hDa-hY-EvH"/>
                        <outlet property="buttonLabel" destination="M0d-ed-ZUG" id="vI8-Bk-JoM"/>
                        <outlet property="imageView" destination="wGO-px-VIm" id="fWM-Gg-AfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vrg-aY-HLv">
                    <connections>
                        <segue destination="nZI-9x-koE" kind="show" id="muN-fU-loo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.125" y="127.8169014084507"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="vxx-bR-1dG">
            <objects>
                <viewController id="nZI-9x-koE" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V34-gw-qCW"/>
                        <viewControllerLayoutGuide type="bottom" id="t3O-9a-s8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgl-Cu-gWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-uJ-1DV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-lW-X5m">
                                <rect key="frame" x="172" y="617" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FmQ-ce-9fA"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Wbm-bf-Njd" kind="unwind" unwindAction="unwindWithSegue:" id="bUk-OM-gb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Gy-uJ-1DV" secondAttribute="trailing" id="3H8-kL-XOI"/>
                            <constraint firstItem="3Gy-uJ-1DV" firstAttribute="top" secondItem="hgl-Cu-gWL" secondAttribute="top" id="C8Y-Pa-7MT"/>
                            <constraint firstItem="PFJ-lW-X5m" firstAttribute="centerX" secondItem="hgl-Cu-gWL" secondAttribute="centerX" id="HTR-ml-2Db"/>
                            <constraint firstItem="PFJ-lW-X5m" firstAttribute="top" secondItem="3Gy-uJ-1DV" secondAttribute="bottom" constant="20" id="LQv-ns-8Ok"/>
                            <constraint firstItem="3Gy-uJ-1DV" firstAttribute="leading" secondItem="hgl-Cu-gWL" secondAttribute="leading" id="OX9-Nt-azy"/>
                            <constraint firstItem="t3O-9a-s8z" firstAttribute="top" secondItem="PFJ-lW-X5m" secondAttribute="bottom" constant="20" id="kob-D0-gXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewZoom" destination="3Gy-uJ-1DV" id="g2e-d3-FB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkc-NX-MfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wbm-bf-Njd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
